Keesokan harinya, Jeki yang pergi untuk mengambil misi melihat Bratt yang sedang berbicara dengan Kathy. Tidak lama kemudian Bratt pergi dengan segera. #layout:story

Pagi Kathy, aku tadi lihat Bratt mau pergi kemana? #speaker:Jeki #portrait:jeki #layout:left
Pagi Jeki, si Bratt tadi nanya tentang misi #speaker:Kathy #portrait:kathy #layout:right
Misi? Misi apa maksudmu Kathy? #speaker:Jeki #portrait:jeki #layout:left
Iya, misi yang baru-baru ini viral yaitu memburu mob #speaker:Kathy #portrait:kathy #layout:right
Hah, buat apa Bratt nanyain tentang itu? Bukannya dia lagi sibuk sama urusan akademi? #speaker:Jeki #portrait:jeki #layout:left
Entahlah, oiya ini misimu hari ini semoga lancar ya #speaker:Kathy #portrait:kathy #layout:right
Ok siap laksanakan. #speaker:Jeki #portrait:jeki #layout:left

Jeki cukup heran mendengar omongan Kathy mengenai Bratt, tetapi ia sekarang harus fokus untuk mengerjakan misi selanjutnya. #layout:story

Seperti misi sebelumnya, kini Jeki juga harus mengantarkan makanan kepada Gani si penjaga shelter ke tempat yang berbeda dari sebelumnya. #layout:story