Setelah Jeki pergi meninggalkan Bratt, ia pun langsung pergi ke Kathy untuk mengambil misi selanjutnya. #layout:story
Terlihat Fujin sang pengusaha resto juga ada bersama Kathy dan berbincang dengan Jeki mengenai bahaya mob yang semakin meningkat. #layout:story

Salam semuanya, Kathy aku mau ambil misi hari ini. #speaker:Jeki #portrait:jeki #layout:left
Ini misimu Jeki, hati-hati di perjalanan ya... #speaker:Kathy #portrait:kathy #layout:right
Iya terima kasih! #speaker:Jeki #portrait:jeki #layout:left
Jeki hati-hati ya kudengar baru-baru ini ada banyak mob meningkat tanpa alasan yang jelas. #speaker:Fujin #portrait:fujin #layout:right
Siap Pak ez itumah ahahah... #speaker:Jeki #portrait:jeki #layout:left
-_- #speaker:Fujin #portrait:fujin #layout:right

Jeki mulai berangkat untuk menjalankan misi. #layout:story