Selamat datang Jeki, hari ini adalah misi pertamamu sebagai seorang petualang.
Apa kamu sudah siap?
Siap Kathy, di misi ini aku harus ngapain aja ya?
Pertama, mencari makanan di beberapa tempat.
Kedua, mengalahkan mob.
Ketiga, mengantar makanan ke penjaga shelter.
Setelah menyelesaikan misi, kamu akan mendapatkan penghargaan untuk bisa membuka misi selanjutnya.
Apabila misimu gagal, maka kamu harus mengulangi misi hingga berhasil
Wah, cukup menantang sekali ya ahaha.
Semoga aku bisa nyelesaiin dengan cepat supaya lingkungan semakin aman terjaga
Semangat ya Jeki, semoga perjalananmu aman
Siap, terima kasih Kathy