Jeki menghampiri seorang resepsionis guild yang bernama Kathy untuk bertanya apa saja yang akan dilakukan dalam misinya. #layout:story

Selamat datang Jeki, hari ini adalah misi pertamamu sebagai seorang petualang. Apa kamu sudah siap? #speaker:Kathy #portrait:kathy #layout:right
Siap Kathy, di misi ini aku harus ngapain aja ya? #speaker:Jeki #portrait:jeki #layout:left
Pertama, mencari makanan di beberapa tempat. #speaker:Kathy #portrait:kathy #layout:right
Kedua, mengalahkan mob. #speaker:Kathy #portrait:kathy #layout:right
Ketiga, mengantar makanan ke penjaga shelter. #speaker:Kathy #portrait:kathy #layout:right
Setelah menyelesaikan misi, kamu akan mendapatkan penghargaan untuk bisa membuka misi selanjutnya. #speaker:Kathy #portrait:kathy #layout:right
Apabila misimu gagal, maka kamu harus mengulangi misi hingga berhasil. #speaker:Kathy #portrait:kathy #layout:right
Wah, cukup menantang sekali ya ahaha. #speaker:Jeki #portrait:jeki #layout:left
Semoga aku bisa nyelesaiin dengan cepat supaya lingkungan semakin aman terjaga.#speaker:Jeki #portrait:jeki #layout:left
Semangat ya Jeki, semoga perjalananmu aman #speaker:Kathy #portrait:kathy #layout:right
Siap, terima kasih Kathy #speaker:Jeki #portrait:jeki #layout:left

Jeki mengambil misi untuk mencari dan mengantar sisa makanan dari berbagai tempat agar dapat mengurangi limbah makanan yang terbuang. #layout:story

Setelah itu, Jeki pergi ke tempat tertentu di area desa dan menghampiri beberapa tempat milik Fujin sang pengusaha resto hingga kemudian berlanjut ke tempat lain melewati hutan, dimana ada terdapat beberapa mob yang liar. #layout:story