Beberapa hari telah terlewati dan Jeki rutin untuk menjalankan misinya seperti biasa. #layout:story
Ia merasa bangga menjadi seorang petualang dengan begitu ia bisa bermanfaat bagi orang lain. #layout:story
Lingkungan sekitar bisa terjaga dari pencemaran dan limbah yang semakin meningkat akibat sisa makanan yang masih layak makan jadi terbuang. #layout:story

Pada suatu ketika ia sedang ingin menjalankan misi dan berjalan santai di balai dan berpapasan dengan Bratt. #layout:story


Huh, Bratt mau pergi kemana kamu? #speaker:Jeki #portrait:jeki #layout:left
Hah Jeki, aku barusan ada kepentingan di akademi #speaker:Bratt #portrait:bratt #layout:right
Hmm… #speaker:Jeki #portrait:jeki #layout:left
Ada apa Jek? #speaker:Bratt #portrait:bratt #layout:right
Oh maaf aku jadi kepikiran sesuatu, hehe lupakan #speaker:Jeki #portrait:jeki #layout:left