Bratt bercerita bahwa ia juga ingin menjalankan misi bersama Jeki kemudian Bratt secara tiba-tiba ingin berlatih dan bertarung melawan Jeki. #layout:story

Btw Jek aku juga sebenernya iri lihat kamu waktu ngejalanin misi, aku juga ingin jadi seperti itu tapi hanya saja aku tidak yakin dengan kekuatanku. #speaker:Bratt #portrait:bratt #layout:right
Aku ingin berlatih tanding denganmu apa kau mau Jeki? #speaker:Bratt #portrait:bratt #layout:right
Hmm... boleh saja tapi jangan salahkan aku jika kamu terluka! #speaker:Jeki #portrait:jeki #layout:left
Ahahaa siap #speaker:Bratt #portrait:bratt #layout:right
… #speaker:Jeki #portrait:jeki #layout:left

Namun tentu saja Bratt yang kalah. #layout:story
Bratt merasa ia tidak mampu untuk melawan Jeki. #layout:story
Jeki pun memberitahu bahwa segala bentuk kekuatan tidak hanya ada pada kemampuan fisik tetapi pemikiran yang jenius juga kekuatan dan dari itu bisa dimanfaatkan untuk kebajikan. #layout:story

To be continued… #layout:story